{
  movie: [
    "Pestok",
    "Gambilla",
    "Dewbar",
    "Tannine",
    "Bronchum",
    "Skia",
    "Hoopdoodle",
    "Tayenne",
    "Misapportionment",
    "Spadesan",
    "Assamplifier",
    "Myristorrhoid",
    "Clenestration",
    "Sprezzler",
    "Polytetrafluoromethane",
    "Waxhead",
    "Pastillobox",
    "Compresse",
    "Zalate",
    "Covetic",
    "Conforancy",
    "Vitrilateral",
    "Partnershipmaker",
    "Hutter",
    "Tantor",
    "Riften",
    "Tetroxidine",
    "Gigato",
    "Spidertail",
    "Nippurum",
    "Honeybean",
    "Epicuratorion",
    "Tirelock",
    "Sahaki",
    "Premercy",
    "Pugo",
    "Quassa",
    "Geissant",
    "Chimpwurst",
    "Quinsid",
    "Jenga",
    "Printip",
    "Vitter",
    "Sheepcrest",
    "Gordanoel",
    "Hayout",
    "Coesestion",
    "Nohit",
    "Pipesia",
    "Sagali",
    "Featsaw",
    "Caudacite",
    "Kavashpat",
    "Skob",
    "Meather",
    "Misgendery",
    "Tarta",
    "Calamba",
    "Peaseman",
    "Pneumodendron",
    "Nilitude",
    "Dickerhead",
    "Kraof",
    "Booyah",
    "Biscus",
    "Warpstone",
    "Midshipwoman",
    "Chickenpot",
    "Cougarism",
    "Noenometer",
    "Percevalence",
    "Vucumber",
    "Coule",
    "Subwort",
    "Skirtsicine",
    "Coacheship",
    "Teetermark",
    "Pigmold",
    "Calcivore",
    "Cataflower",
  ],
  person: [
    "Jimayo",
    "Bioperatology",
    "Gigafuna",
    "Alpinista",
    "Wetherality",
    "Gastrat",
    "Sequinolone",
    "Teeplemole",
    "Huckberryberry",
    "Parchin",
    "Straviolence",
    "Chickenshaw",
    "Gutskin",
    "Flumph",
    "Sclerocybin",
    "Midcareer",
    "Dormitula",
    "Haldron",
    "Monsterscar",
    "Comander",
    "Firmline",
    "Lappagee",
    "Microcomputing",
    "Bibbogey",
    "Conanopeia",
    "Sustainableness",
    "Bioplankton",
    "Sealt",
    "Dumasite",
    "Carpoon",
    "Magainitis",
    "Fondlement",
    "Metatoun",
    "Mimicocycle",
    "Carblock",
    "Fidelice",
    "Impassivism",
    "Zayage",
    "Lougerière",
    "Gigabut",
    "Deplexology",
    "Topboard",
    "Metrix",
    "Kapod",
    "Muntaril",
    "Zakti",
    "Sickkin",
    "Diarmallurgy",
    "Compositon",
    "Sapien",
  ],
  r_year: [
    "1999",
    "1965",
    "1960",
    "1954",
    "1964",
    "1998",
    "1971",
    "2009",
    "1991",
    "1989",
    "2005",
    "1973",
    "1984",
    "1970",
    "2011",
    "1959",
    "1972",
    "1975",
    "1987",
    "1956",
    "2016",
    "1986",
    "1966",
    "1974",
    "1967",
    "1993",
    "2012",
    "2010",
    "2019",
    "2000",
    "2004",
    "1963",
    "1957",
    "2013",
    "2018",
    "1997",
    "1962",
    "2007",
    "1977",
    "1979",
    "1961",
    "2003",
    "1982",
    "2001",
    "1990",
    "1953",
    "1988",
    "2008",
    "2006",
    "1992",
  ],
  b_year: [
    "1902",
    "1945",
    "1949",
    "1938",
    "1910",
    "1904",
    "1931",
    "1948",
    "1912",
    "1911",
    "1942",
    "1939",
    "1935",
    "1933",
    "1924",
    "1928",
    "1917",
    "1909",
    "1905",
    "1921",
    "1922",
    "1915",
    "1913",
    "1906",
    "1943",
    "1926",
    "1947",
    "1930",
    "1907",
    "1929",
  ],
  p_award: [
    "Alterygium",
    "Rafflecopter",
    "Kinkster",
    "Mosei",
    "Monkeynote",
    "Divetail",
    "Quinion",
    "Custodio",
    "Roontang",
    "Minimiseries",
    "Hollowside",
    "Diaqum",
    "Polyquadrase",
    "Aniconder",
    "Malwarp",
    "Waxseer",
    "Lidus",
    "Goatfly",
    "Lameze",
    "Microthèsema",
    "Halfbill",
    "Glodome",
    "Prophococcus",
    "Semilist",
    "Trifogation",
    "Undercabin",
    "Metricization",
    "Counterprogram",
    "Modiparity",
    "Fannyxist",
  ],
  nation: [
    "Kinneticket",
    "Rattlider",
    "Microbead",
    "Siphonometer",
    "Biopsie",
    "Dynope",
    "Lampplate",
    "Thistlewood",
    "Chickenskull",
    "Louage",
    "Tatkin",
    "Whime",
    "Clony",
    "Moulminer",
    "Dentalogy",
    "Legault",
    "Triclops",
    "Moulole",
    "Calderita",
    "Poquet",
    "Dessaless",
    "Schelpla",
    "Zaggery",
    "Spanulum",
    "Microfouling",
    "Knoppock",
    "Obility",
    "Stridery",
    "Loisy",
    "Piperfish",
  ],
  m_award: [
    "Maldezine",
    "Chowwurst",
    "Glag",
    "Sockbox",
    "Erowid",
    "Prowecap",
    "Leatherie",
    "Microsouenesis",
    "Posteria",
    "Hallowcock",
    "Neuropsychotaxis",
    "Sabonade",
    "Brownbeard",
    "Pistarmen",
    "Hydrallium",
    "Potcrash",
    "Stoptite",
    "Cockspit",
    "Gutney",
    "Dextrite",
    "Triptychology",
    "Pianogram",
    "Airpipe",
    "Tachychronograph",
    "Antipositive",
    "Segumen",
    "Periosteis",
    "Grangebagger",
    "Paleodactyl",
    "Slauspost",
    "Electrodesal",
    "Dysmetis",
    "Heptelphism",
    "Zorgion",
    "Pludgel",
    "Goosehead",
    "Bouchery",
    "Hochelfoil",
    "Pompasole",
    "Po'Rsiera",
    "Mariskenna",
    "Monoxandrite",
    "Heilbron",
    "Siligar",
    "Handt",
    "Jubeus",
    "Trummer",
    "Dessication",
    "Headlet",
    "Pennepiece",
  ],
}
