{
  person: [
    "Hagnemoiselle",
    "Shadbery",
    "Glodome",
    "Expediometer",
    "Duriel",
    "Poquet",
    "Lidus",
    "Pennepiece",
    "Warpstone",
    "Vitimix",
    "Knoppock",
    "Pilefork",
    "Herbalife",
    "Dumasite",
    "Skullard",
    "Transformationism",
    "Cataflower",
    "Teinteen",
    "Malwarp",
    "Quinion",
    "Counterprogram",
    "Caryophyll",
    "Bioperatology",
    "Coesestion",
    "Clownhouse",
    "Twenge",
    "Trussellation",
    "Calcid",
    "Stoveback",
    "Hallowcock",
  ],
  d_year: [
    "1943",
    "1935",
    "1907",
    "1919",
    "1938",
    "1939",
    "1923",
    "1906",
    "1931",
    "1949",
    "1924",
    "1944",
    "1901",
    "1920",
    "1908",
    "1940",
    "1925",
    "1946",
    "1932",
    "1903",
    "1915",
    "1902",
    "1922",
    "1918",
    "1930",
    "1948",
    "1934",
    "1947",
    "1928",
    "1942",
  ],
  b_year: [
    "1856",
    "1852",
    "1881",
    "1858",
    "1892",
    "1864",
    "1853",
    "1889",
    "1882",
    "1859",
    "1897",
    "1866",
    "1861",
    "1885",
    "1883",
    "1899",
    "1873",
    "1865",
    "1868",
    "1896",
    "1880",
    "1895",
    "1871",
    "1891",
    "1874",
    "1869",
    "1860",
    "1876",
    "1877",
    "1894",
  ],
  year: [
    "1988",
    "1940",
    "2014",
    "1986",
    "2002",
    "1957",
    "1929",
    "1939",
    "1994",
    "1942",
    "1999",
    "1987",
    "1993",
    "1976",
    "1946",
    "1956",
    "1972",
    "1925",
    "1974",
    "2007",
    "1951",
    "2008",
    "1965",
    "1985",
    "1990",
    "1934",
    "1971",
    "1927",
    "1973",
    "1930",
    "1933",
    "1975",
    "1979",
    "1935",
    "1953",
    "2013",
    "1926",
    "1963",
    "1977",
    "1962",
    "1961",
    "1944",
    "1947",
    "1922",
    "1952",
    "1969",
    "1982",
    "1966",
    "2004",
    "1955",
    "1998",
    "1983",
    "2000",
    "1984",
    "1967",
    "2001",
    "1991",
    "1978",
    "1981",
    "2016",
    "2015",
    "1921",
    "1997",
    "1980",
    "1938",
    "1958",
    "1949",
    "1932",
    "1995",
    "1948",
    "1968",
    "2005",
    "1996",
    "2018",
    "2012",
    "1954",
    "1964",
    "1928",
    "1960",
    "1950",
    "1920",
    "1943",
    "1959",
    "2009",
    "1941",
    "1970",
    "1992",
    "2003",
    "1937",
    "1924",
  ],
  obj: [
    "temptology",
    "tantor",
    "enableness",
    "cristímite",
    "pistarmen",
    "deuterane",
    "monasticity",
    "triuplet",
    "stewaway",
    "negnosis",
    "alpinista",
    "duckcock",
    "lameze",
    "dynope",
    "indentuation",
    "sealt",
    "cursaire",
    "misgendery",
    "compresse",
    "barbrauch",
    "riften",
    "coghit",
    "tegno",
    "honeybean",
    "vetto",
    "fidelice",
    "salwhouse",
    "undercabin",
    "calamba",
    "hutter",
    "bristancium",
    "hydrallium",
    "lactophilum",
    "hydromagnetism",
    "brownstock",
    "sclerocybin",
    "nonrespondence",
    "chickenpot",
    "somatium",
    "tumblepin",
    "impassivism",
    "yaki",
    "polytheld",
    "waxtop",
    "muntus",
    "tessaul",
    "waterpipe",
    "tranzoid",
    "slauspost",
    "huckberryberry",
    "dactylin",
    "crowdstrike",
    "bozoère",
    "polyketite",
    "featsaw",
    "nippurum",
    "superglitch",
    "duckbath",
    "jimayo",
    "felause",
    "stockspotting",
    "clutelage",
    "pericleis",
    "kernal",
    "legault",
    "stridery",
    "watermaker",
    "bartery",
    "seeper",
    "wandhead",
    "palpitator",
    "polypartity",
    "endomism",
    "trullet",
    "guazepam",
    "monkeynote",
    "epicanoine",
    "enragée",
    "lanceade",
    "catbox",
    "calcivore",
    "flumph",
    "stoptite",
    "misapportionment",
    "subwort",
    "waxbox",
    "scumpe",
    "spadesan",
    "sickkin",
    "nonideology",
  ],
  field: [
    "karfman",
    "polytetrafluoromethane",
    "prophococcus",
    "minimiseries",
    "strandman",
    "peaseman",
    "microcimol",
    "maracor",
    "fugior",
    "polyquadrase",
    "malletta",
    "cracemaker",
    "bibbogey",
    "todou",
    "pantalooza",
    "monovacuum",
    "noosecutter",
    "amolitude",
    "tenderstiltskin",
    "polymersite",
    "diaqum",
    "skia",
    "clony",
    "hoohoo",
    "pilter",
    "acrow",
    "legmark",
    "corporateist",
    "leatherie",
    "sabonade",
    "cormator",
    "segumen",
    "siderie",
    "jenga",
    "autocybe",
    "cholestron",
    "genail",
    "pludgel",
    "stix",
    "vibra",
    "lobsteroid",
    "legia",
    "therosophore",
    "tayenne",
    "airpipe",
  ],
  occupation: [
    "chasmogon",
    "potcrash",
    "wechsel",
    "sequinolone",
    "wadfish",
    "outbrain",
    "cutthrough",
    "sustainableness",
    "smidgenar",
    "pneumocyst",
    "hoophilizer",
    "superpredator",
    "carpoon",
    "gigabut",
    "polyphylet",
    "booyah",
    "assamplifier",
    "thiopnea",
    "cabaretillonite",
    "monophysitis",
    "enomnium",
    "deplexology",
    "schelpla",
    "colomboise",
    "grimball",
    "bliter",
    "modice",
    "metatoun",
    "convicornate",
    "grangebagger",
    "dizygote",
    "loisy",
    "shoichiwa",
    "heilbron",
    "cushone",
    "frangile",
    "scripple",
    "chittagood",
    "bronchum",
    "lowrise",
    "snowballer",
    "barbition",
    "electrodesal",
    "punctite",
    "gigafuna",
  ],
  field2: [
    "insimetry",
    "teepa",
    "whipplehead",
    "pastillobox",
    "tirelock",
    "teesery",
    "dewbar",
    "midshipwoman",
    "stigment",
    "microsouenesis",
    "dezepyl",
    "waddletail",
    "straviolence",
    "microcomputing",
    "briffle",
    "dragway",
    "wervum",
    "microbead",
    "hayout",
    "chickenshaw",
    "serde",
    "grumet",
    "sockbox",
    "pompasole",
    "spagnum",
    "rattlider",
    "jockolypse",
    "chikor",
    "trille",
    "louage",
    "cygner",
    "quassa",
    "spanulum",
    "monoperle",
    "microdib",
    "defintion",
    "brownbeard",
    "boomin",
    "jungdowda",
    "solfinder",
    "rafflecopter",
    "monsterscar",
    "goatfly",
    "deafstander",
    "pline",
    "carblock",
    "monoxandrite",
    "wunderwack",
    "percevalence",
    "heptagram",
    "kraof",
    "waxhead",
    "mininger",
    "monocyteotyping",
    "darecline",
    "demini",
    "infennialism",
    "chickenspaw",
    "dibbershop",
    "soccasia",
  ],
  occupation2: [
    "tachychronograph",
    "stefanzo",
    "kre",
    "syphactery",
    "siligar",
    "gutskin",
    "gordanoel",
    "kinkster",
    "serlet",
    "vexa",
    "stetoscope",
    "heptelphism",
    "indevolutria",
    "papistice",
    "covetic",
    "chaudelaire",
    "lumberition",
    "palmorra",
    "tupeloide",
    "stretchwork",
    "hierodel",
    "dysmetis",
    "dynotomy",
    "pianogram",
    "portel",
    "quiltskin",
    "sotera",
    "trummer",
    "squag",
    "triclops",
    "magainitis",
    "obility",
    "indiquity",
    "hochelfoil",
    "backpint",
    "snowstone",
    "hailbone",
    "harrowbone",
    "graftstone",
    "paleodactyl",
    "strozeway",
    "pneumodendron",
    "acrosclerosis",
    "poocorosis",
    "semilist",
    "whime",
    "neuropsychotaxis",
    "vitule",
    "prostigma",
    "moulole",
    "chokebox",
    "prowecap",
    "cortatology",
    "bloodwine",
    "coathanger",
    "microallocation",
    "gooberity",
    "guantail",
    "cygris",
    "metricization",
  ],
  company: [
    "Pantherskin",
    "Skivee",
    "Desid",
    "Cavata",
    "Rockscarmer",
    "Wetherality",
    "Jellyhead",
    "Sensuance",
    "Shrineroom",
    "Tachydid",
    "Aniconder",
    "Mosei",
    "Predigime",
    "Cassamide",
    "Zayage",
    "Roor",
    "Waxseer",
    "Vucumber",
    "Hoopdoodle",
    "Lougerière",
    "Bobbykin",
    "Colorectomy",
    "Cockspit",
    "Zalate",
    "Dickerhead",
    "Adolsozoa",
    "Parchin",
    "Pomorpha",
    "Cordic",
    "Chickenskull",
    "Redie",
    "Koth",
    "Sequinodactyl",
    "Spasmograph",
    "Zorgion",
    "Catadition",
    "Pugo",
    "Hollowside",
    "Duflerate",
    "Acidism",
    "Bronchosol",
    "Lemonfruit",
    "Colipede",
    "Polyacrylate",
    "Daffodilism",
  ],
  tech: [
    "encylinder",
    "lappagee",
    "trifolier",
    "enthusal",
    "premercy",
    "beavertail",
    "misophonia",
    "entine",
    "muntaril",
    "frostburn",
    "magpul",
    "pallidh",
    "fannyxist",
    "dogo",
    "glag",
    "duckberry",
    "prenderance",
    "polyhoney",
    "roozoid",
    "misigram",
    "snackshop",
    "carpalee",
    "brasscoating",
    "roontang",
    "snowflakeskin",
    "bouchery",
    "pestok",
    "terbaryan",
    "teeplemole",
    "sclerotostomy",
    "herlock",
    "infinella",
    "circula",
    "wriststroke",
    "bioplankton",
    "jostledome",
    "probler",
    "brownfish",
    "compositon",
    "po'rsiera",
    "cogitat",
    "scantooner",
    "sheepcrest",
    "sagali",
    "taperback",
  ],
  material: [
    "jiggery",
    "chimpwurst",
    "ployer",
    "syngene",
    "moulminer",
    "perem",
    "blaubrudin",
    "modiparity",
    "metrix",
    "fremettia",
    "helicoptera",
    "teetermark",
    "apotropin",
    "stratographer",
    "alterygium",
    "guiraudet",
    "blueyard",
    "genier",
    "besprit",
    "siphonometer",
    "jumbojumbo",
    "papernike",
    "quinsid",
    "gambilla",
    "dishespotting",
    "headlet",
    "myristorrhoid",
    "demiplane",
    "lazygrist",
    "blumen",
    "corknut",
    "couchuntite",
    "comander",
    "midoriograph",
    "conanopeia",
    "heptomysia",
    "meather",
    "legict",
    "wunderd",
    "neuroretinol",
    "swanhook",
    "barrickware",
    "dallinwort",
    "coordsman",
    "cougarism",
    "piperfish",
    "partnershipmaker",
    "diarmallurgy",
    "maldezine",
    "foreme",
    "mochit",
    "gildan",
    "crossbeattence",
    "kinkhole",
    "biscus",
    "enchirp",
    "dextrite",
    "poethome",
    "knebbit",
    "queness",
  ],
  device: [
    "Solfac",
    "Matularch",
    "Honeywax",
    "Sprezzler",
    "Superimpedance",
    "Loith",
    "Pobramboin",
    "Spursium",
    "Compositionity",
    "Magnetophore",
    "Endography",
    "Muckmuck",
    "Gleebird",
    "Saltcoat",
    "Dentalogy",
    "Cooperativism",
    "Zakti",
    "Plutalusian",
    "Dipsoil",
    "Trentschilt",
    "Clenestration",
    "Tarta",
    "Accele",
    "Zaggery",
    "Scampot",
    "Trialfoil",
    "Griftwort",
    "Nonpornography",
    "Riddlemat",
    "Screechbone",
    "Googolome",
    "Vitter",
    "Pigmold",
    "Flawpack",
    "Vay",
    "Kinneticket",
    "Bracewalk",
    "Demidotiating",
    "Nephewskin",
    "Quintoy",
    "Kreuse",
    "Antipositive",
    "Infiling",
    "Rigatil",
    "Mimicocycle",
    "Microindustry",
    "Quarium",
    "Tamarosite",
    "Povinato",
    "Mukoritha",
    "Intubilation",
    "Fringo",
    "Handt",
    "Cannolium",
    "Tatkin",
    "Vivus",
    "Cavette",
    "Quahogine",
    "Segurologyphyte",
    "Nilitude",
  ],
}
