{
  nation: [
    "Skaltay",
    "Spasmograph",
    "Shrineroom",
    "Besprit",
    "Misapportionment",
    "Premercy",
    "Antipositive",
    "Carpoon",
    "Chickenpot",
    "Roozoid",
    "Epicuratorion",
    "Cockspit",
    "Waxseer",
    "Midshipwoman",
    "Pestok",
    "Riften",
    "Pistarmen",
    "Tranzoid",
    "Chasmogon",
    "Triuplet",
    "Cygris",
    "Tupeloide",
    "Pneumodendron",
    "Portel",
    "Noenometer",
    "Stoveback",
    "Pantalooza",
    "Vitimix",
    "Boochen",
    "Coathanger",
    "Fannyxist",
    "Halfbill",
    "Briffle",
    "Tremolophore",
    "Haystone",
    "Lougerière",
    "Vexa",
    "Blaubrudin",
    "Gigafuna",
    "Maldezine",
  ],
  personj: [
    "Tantor",
    "Quiltskin",
    "Prostigma",
    "Hydromagnetism",
    "Lushale",
    "Mossia",
    "Jimayo",
    "Syphactery",
    "Segurologyphyte",
    "Papernike",
    "Seeper",
    "Moulminer",
    "Crowdstrike",
    "Biopsie",
    "Chaudelaire",
    "Erowid",
    "Bioplankton",
    "Sequinodactyl",
    "Entine",
    "Cutthrough",
    "Sockbox",
    "Mochit",
    "Jenga",
    "Googolome",
    "Trifogation",
    "Peaseman",
    "Featsaw",
    "Spanulum",
    "Lumberition",
    "Palmorra",
    "Sealt",
    "Partnershipmaker",
    "Compositon",
    "Trussellation",
    "Pludgel",
    "Queness",
    "Tachydid",
    "Knebbit",
    "Jungdowda",
    "Chittagood",
    "Cavette",
    "Autocybe",
    "Polyacrylate",
    "Catbox",
    "Trille",
    "Magpul",
    "Stretchwork",
    "Dessaless",
    "Vitule",
    "Zekkobe",
    "Thym",
    "Lowrise",
    "Pipesia",
    "Insimetry",
    "Beavertail",
    "Saltcoat",
    "Kittencrest",
    "Modiparity",
    "Jockolypse",
    "Polyhoney",
    "Clenestration",
    "Cassamide",
    "Ployer",
    "Zalate",
    "Predigime",
    "Diaqum",
    "Duckberry",
    "Buncha",
    "Minimiseries",
    "Tartaritis",
    "Corporateist",
    "Coacheship",
    "Wetherality",
    "Shadbery",
    "Nailbone",
    "Headlet",
    "Minatura",
    "Kinkhole",
    "Rigatil",
    "Brasscoating",
  ],
  persond: [
    "Divetail",
    "Sahaki",
    "Siligar",
    "Skullard",
    "Biscus",
    "Knoppock",
    "Mimicocycle",
    "Undercabin",
    "Riddlemat",
    "Vout",
    "Stoptite",
    "Cabrinder",
    "Glodome",
    "Colorectomy",
    "Fidelice",
    "Lechpin",
    "Aniconder",
    "Sclerotostomy",
    "Karmacogram",
    "Roor",
    "Zayage",
    "Gauconium",
    "Beancounter",
    "Waddletail",
    "Triclops",
    "Airpipe",
    "Noosecutter",
    "Defintion",
    "Quintoy",
    "Cranon",
    "Flumph",
    "Coordsman",
    "Lobsteroid",
    "Segumen",
    "Terbaryan",
    "Chimpwurst",
    "Superpredator",
    "Misophonia",
    "Bronchosol",
    "Potcrash",
    "Barbition",
    "Cabaretillonite",
    "Microindication",
    "Darecline",
    "Metatoun",
    "Polypartity",
    "Cordic",
    "Hoopdoodle",
    "Quinsid",
    "Waterpipe",
    "Waxbox",
    "Mechanicism",
    "Metrix",
    "Honeywax",
    "Fremettia",
    "Dewbar",
    "Malcomoration",
    "Pianogram",
    "Blumen",
    "Whime",
    "Nephewskin",
    "Guazepam",
    "Spursium",
    "Infiling",
    "Cheapnose",
    "Pompasole",
    "Cooperativism",
    "Brownbeard",
    "Bluechase",
    "Monsterscar",
    "Kavashpat",
    "Gigabut",
    "Wriststroke",
    "Frangile",
    "Legault",
    "Karfman",
    "Endography",
    "Dumasite",
    "Barbrauch",
    "Semilist",
  ],
  dlength: [
    "65.0",
    "61.8",
    "73.2",
    "58.4",
    "49.2",
    "65.6",
    "48.2",
    "65.8",
    "52.6",
    "60.0",
    "44.8",
    "71.0",
    "70.2",
    "64.6",
    "70.6",
    "48.4",
    "62.0",
    "57.8",
    "64.0",
    "67.6",
    "66.2",
    "66.6",
    "54.2",
    "53.8",
    "53.0",
    "66.8",
    "66.4",
    "69.2",
    "63.4",
    "54.6",
    "72.0",
    "46.6",
    "63.2",
    "55.0",
    "72.6",
    "72.4",
    "63.8",
    "49.0",
    "63.0",
    "51.6",
    "45.8",
    "45.0",
    "47.4",
    "58.0",
    "52.2",
    "50.8",
    "45.4",
    "62.2",
    "68.2",
    "55.8",
    "57.2",
    "71.8",
    "58.2",
    "44.0",
    "44.2",
    "58.8",
    "71.6",
    "59.8",
    "67.0",
    "46.0",
    "50.6",
    "58.6",
    "72.8",
    "50.4",
    "50.0",
    "73.4",
    "52.4",
    "48.6",
    "59.6",
    "46.8",
    "44.6",
    "57.6",
    "60.2",
    "63.6",
    "71.4",
    "60.4",
    "49.8",
    "62.6",
    "54.4",
    "61.0",
    "69.6",
    "57.4",
    "52.8",
    "53.6",
    "60.8",
    "57.0",
    "73.0",
    "65.2",
    "72.2",
    "56.4",
    "51.2",
    "52.0",
    "51.8",
    "61.6",
    "47.6",
    "64.8",
    "54.8",
    "48.0",
    "61.2",
    "68.8",
    "59.4",
    "47.2",
    "56.8",
    "46.4",
    "71.2",
    "49.6",
    "73.6",
    "50.2",
    "70.8",
    "55.2",
    "69.8",
    "70.0",
    "59.0",
    "55.4",
    "62.8",
    "70.4",
    "48.8",
    "51.4",
    "44.4",
    "64.4",
  ],
  jlength: [
    "88.0",
    "87.0",
    "71.2",
    "73.8",
    "93.8",
    "84.8",
    "76.4",
    "66.4",
    "80.2",
    "64.8",
    "93.0",
    "83.6",
    "71.8",
    "66.6",
    "90.8",
    "77.0",
    "79.4",
    "81.0",
    "73.0",
    "92.0",
    "64.6",
    "83.2",
    "90.4",
    "73.6",
    "86.6",
    "89.6",
    "72.6",
    "72.2",
    "64.0",
    "72.0",
    "78.6",
    "79.2",
    "86.2",
    "85.8",
    "66.8",
    "77.2",
    "75.2",
    "65.2",
    "88.8",
    "88.6",
    "82.0",
    "86.8",
    "92.2",
    "87.8",
    "80.0",
    "87.6",
    "65.8",
    "91.0",
    "79.0",
    "75.4",
    "85.6",
    "65.0",
    "82.8",
    "76.6",
    "70.0",
    "69.4",
    "84.4",
    "68.4",
    "91.6",
    "80.4",
    "72.4",
    "83.8",
    "79.6",
    "69.0",
    "89.2",
    "65.4",
    "66.0",
    "70.6",
    "68.0",
    "83.4",
    "69.6",
    "89.4",
    "64.2",
    "81.8",
    "78.2",
    "91.8",
    "92.4",
    "68.8",
    "84.6",
    "73.2",
    "67.0",
    "75.8",
    "69.2",
    "85.4",
    "87.2",
    "71.6",
    "75.6",
    "64.4",
    "86.4",
    "72.8",
    "69.8",
    "68.6",
    "67.2",
    "80.8",
    "85.2",
    "67.4",
    "77.8",
    "75.0",
    "76.0",
    "71.0",
    "90.2",
    "88.4",
    "77.6",
    "67.8",
    "86.0",
    "77.4",
    "71.4",
    "93.2",
    "91.2",
    "65.6",
    "85.0",
    "70.2",
    "92.8",
    "74.8",
    "70.8",
    "84.0",
    "89.8",
    "76.2",
    "67.6",
    "74.0",
  ],
}
